server.port=8083
spring.application.name=SERVICE-CLIENT
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.SPostgreSQLDialect
