server.port=8084
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/voitures
spring.datasource.username=ilyas
spring.datasource.password=ilyas
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect